[gd_scene load_steps=2 format=3 uid="uid://bsq1fauqdivqq"]

[ext_resource type="PackedScene" uid="uid://d03qai2rinwgc" path="res://scenes/plants/plant.tscn" id="1_l26l0"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Plant" parent="." instance=ExtResource("1_l26l0")]

[node name="Plant2" parent="." instance=ExtResource("1_l26l0")]
position = Vector2(16, 0)

[node name="Plant3" parent="." instance=ExtResource("1_l26l0")]
position = Vector2(31, 0)
